<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.11.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ui.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../ui/btn_auto_down.png</key>
            <key type="filename">../ui/btn_auto_hover.png</key>
            <key type="filename">../ui/btn_auto_off_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,24,51,49</rect>
                <key>scale9Paddings</key>
                <rect>26,24,51,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/btn_auto_on_up.png</key>
            <key type="filename">../ui/btn_turbo_down.png</key>
            <key type="filename">../ui/btn_turbo_hover.png</key>
            <key type="filename">../ui/btn_turbo_off_up.png</key>
            <key type="filename">../ui/btn_turbo_on_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,23,49,46</rect>
                <key>scale9Paddings</key>
                <rect>25,23,49,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/btn_bet_down_down.png</key>
            <key type="filename">../ui/btn_bet_down_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,10,25,19</rect>
                <key>scale9Paddings</key>
                <rect>13,10,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/btn_bet_down_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,18,41,35</rect>
                <key>scale9Paddings</key>
                <rect>21,18,41,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/btn_bet_up_down.png</key>
            <key type="filename">../ui/btn_bet_up_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,25,17</rect>
                <key>scale9Paddings</key>
                <rect>13,9,25,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/btn_bet_up_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,16,41,33</rect>
                <key>scale9Paddings</key>
                <rect>21,16,41,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/btn_buy_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,41,81,81</rect>
                <key>scale9Paddings</key>
                <rect>41,41,81,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/btn_buy_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,54,107,108</rect>
                <key>scale9Paddings</key>
                <rect>54,54,107,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/btn_buy_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,41,82,83</rect>
                <key>scale9Paddings</key>
                <rect>41,41,82,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/btn_settings_off_down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,23,22</rect>
                <key>scale9Paddings</key>
                <rect>12,11,23,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/btn_settings_off_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,23,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,23,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/btn_settings_on_down.png</key>
            <key type="filename">../ui/btn_settings_on_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,31,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,31,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/btn_spin_down.png</key>
            <key type="filename">../ui/btn_spin_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/btn_spin_spinning.png</key>
            <key type="filename">../ui/btn_spin_up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,44,87,87</rect>
                <key>scale9Paddings</key>
                <rect>44,44,87,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../ui/icon_info.png</key>
            <key type="filename">../ui/icon_music_off.png</key>
            <key type="filename">../ui/icon_music_on.png</key>
            <key type="filename">../ui/icon_sfx_off.png</key>
            <key type="filename">../ui/icon_sfx_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../ui/btn_auto_down.png</filename>
                    <filename>../ui/btn_auto_hover.png</filename>
                    <filename>../ui/btn_auto_off_up.png</filename>
                    <filename>../ui/btn_auto_on_up.png</filename>
                    <filename>../ui/btn_bet_down_down.png</filename>
                    <filename>../ui/btn_bet_down_hover.png</filename>
                    <filename>../ui/btn_bet_down_up.png</filename>
                    <filename>../ui/btn_bet_up_down.png</filename>
                    <filename>../ui/btn_bet_up_hover.png</filename>
                    <filename>../ui/btn_bet_up_up.png</filename>
                    <filename>../ui/btn_buy_down.png</filename>
                    <filename>../ui/btn_buy_hover.png</filename>
                    <filename>../ui/btn_buy_up.png</filename>
                    <filename>../ui/btn_settings_off_down.png</filename>
                    <filename>../ui/btn_settings_off_up.png</filename>
                    <filename>../ui/btn_settings_on_down.png</filename>
                    <filename>../ui/btn_spin_down.png</filename>
                    <filename>../ui/btn_spin_hover.png</filename>
                    <filename>../ui/btn_spin_up.png</filename>
                    <filename>../ui/btn_turbo_down.png</filename>
                    <filename>../ui/btn_turbo_hover.png</filename>
                    <filename>../ui/btn_turbo_on_up.png</filename>
                    <filename>../ui/icon_info.png</filename>
                    <filename>../ui/icon_music_off.png</filename>
                    <filename>../ui/icon_music_on.png</filename>
                    <filename>../ui/icon_sfx_off.png</filename>
                    <filename>../ui/icon_sfx_on.png</filename>
                    <filename>../ui/btn_settings_on_up.png</filename>
                    <filename>../ui/btn_spin_spinning.png</filename>
                    <filename>../ui/btn_turbo_off_up.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>pixijs-multipack-2023-05-25</string>
            <string>enable-multipack</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
